<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./estilos.css">
</head>
<body>
    <main class="main">
    } <section>
        <h2>Perrito</h2>
        <figure>
            <img src="../claseImg/pics/perrito-mediano.jpg" alt="eref">
            
        </figure>
        <p>El dachshund, también llamado teckel, perro vienesa o perro salchicha, es una raza canina. Su peculiar fisonomía se debe a una mutación genética conocida como bassetismo, que dota a los ejemplares de unas extremidades cortas en relación con el tamaño del cuerpo.</p>
     </section>
     
    </main>
</body>
</html>
